ActionlistGenerator/MainWindow.xaml

<Window x:Class="ActionlistGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionlistGenerator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1400">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,1173,10" 
                 ItemsSource="{Binding SelectedActions}" SelectedItem="{Binding SelectedAction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Hinzufügen" Command="{Binding AddActionCommand}" HorizontalAlignment="Left" Margin="254,244,0,0" 
                VerticalAlignment="Top" Height="29" Width="82"/>
        <Button Content="Entfernen" Command="{Binding RemoveActionCommand}" HorizontalAlignment="Left" Margin="254,294,0,0" 
                VerticalAlignment="Top" Height="29" Width="82"/>
        <Button Content="Generieren" Command="{Binding GenerateCommand}" HorizontalAlignment="Left" Margin="254,392,0,0" 
                VerticalAlignment="Top" Height="29" Width="82"/>
        <Button Content="Speichern..." Command="{Binding SaveToFileCommand}" HorizontalAlignment="Left" Margin="254,513,0,0" 
                VerticalAlignment="Top" Height="28" Width="82"/>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,10,558,307" 
                 ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding SelectedAvailableAction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,493,558,10" 
            ItemsSource="{Binding AvailablePresets}" SelectedItem="{Binding SelectedPreset}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox HorizontalAlignment="Left" Margin="847,0,0,0" TextWrapping="Wrap" 
                  Text="{Binding Path=GeneratedContent}" 
                  AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Center" 
                  Width="521" Height="736" />
        <Button Command="{Binding GenerateFromPresetCommand}" HorizontalAlignment="Left" Margin="254,440,0,0" 
            VerticalAlignment="Top" Height="49" Width="82">
            <TextBlock TextWrapping="Wrap">Aus Preset generieren</TextBlock>
        </Button>
        <Button Content="Liste leeren" Command="{Binding ClearListCommand}" HorizontalAlignment="Left" Margin="254,341,0,0" 
            VerticalAlignment="Top" Height="29" Width="82"/>


    </Grid>
</Window>
